$BasicSummary
  Sepal.Length    Sepal.Width     Petal.Length    Petal.Width   
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100  
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300  
 Median :5.800   Median :3.000   Median :4.350   Median :1.300  
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199  
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800  
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500  
       Species  
 setosa    :50  
 versicolor:50  
 virginica :50  
                
                
                

$NumericStats
                  Feature     Mean Median        SD
Sepal.Length Sepal.Length 5.843333   5.80 0.8280661
Sepal.Width   Sepal.Width 3.057333   3.00 0.4358663
Petal.Length Petal.Length 3.758000   4.35 1.7652982
Petal.Width   Petal.Width 1.199333   1.30 0.7622377

$SpeciesCounts

    setosa versicolor  virginica 
        50         50         50 

